<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="9O6()w,ziEx_%7gB$0I5">mySprite</variable><variable type="KIND_SpriteKind" id="I~nOLvRWv,gID,=$CCiT">Player</variable><variable type="KIND_SpriteKind" id="nr]oaW(C_%ArXS`Pm?Q.">Projectile</variable><variable type="KIND_SpriteKind" id="7@Et~(d%Jr4;BGI0E5kV">Food</variable><variable type="KIND_SpriteKind" id="Bm7$@=Z~;y}f:=b-Ij3S">Enemy</variable></variables><block type="pxt-on-start" id="rAu9Wp)7?S2Jx86K:x5K" x="48" y="0"><statement name="HANDLER"><block type="variables_set" id="XqX2?riIYe[/u%HdNgOx"><field name="VAR" id="9O6()w,ziEx_%7gB$0I5">mySprite</field><value name="VALUE"><shadow type="math_number" id="H.C$1(~E4A:a~R~[Gy3+"><field name="NUM">0</field></shadow><block type="spritescreate" id="52H5`#6B=#UUd][Z1t!8"><value name="img"><shadow type="screen_image_picker" id="92lo_tM1N8=fZA2AQ?GK"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 1 . . . . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . . . d f d f . . . . . . . . 
. . . . d d d d d . . . . . . . 
. . . . d d e e e . . . . . . . 
. . . . d d d d . . . . . . . . 
. . 2 8 2 2 2 2 8 2 . . . . . . 
. 2 . 8 2 2 2 2 8 . 2 . . . . . 
. 2 . 8 2 2 2 2 8 . 2 . . . . . 
. 2 . 5 2 2 2 2 5 . 2 . . . . . 
. d . 8 8 8 8 8 8 . d . . . . . 
. . . 8 8 8 8 8 8 . . . . . . . 
. . . 8 . . . . 8 . . . . . . . 
. . . 8 . . . . 8 . . . . . . . 
. . . e e . . . e e . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3z0S^.M_=m~R7UWW/64w"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="brM2qSeP*/!rt1nOFE|c"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="LtX~slcMNk%GjT8|9Ky)"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="/d/p.]0GDUcXKq+TE!5H"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value></block></next></block></statement></block><block type="keyonevent" id="gUp3QBto@FKV=`@Y9rEA" x="625" y="28"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="spriteshittile" id="q[%saoB-bc)sBI8)ausN" x="75" y="303"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="VjcL`G^$!7E/~C8oi?c;"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="p,^rQn)P$aiH7y(2q$B("><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=",DXtm{(]x,t~)72`]Bb4"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="7O@bc2[I-zPzg/GA_AgM"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="ziTUZ^mzoju$EMEh[lJb"><value name="win"><shadow type="toggleWinLose" id="tmsC[}umK`w$Q=BZMBcZ"><field name="win">true</field></shadow></value></block></statement></block></xml>