<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="IYBY@I$PjsZ53*:qx}=E">Player</variable><variable type="KIND_SpriteKind" id="Y-*^ptpK[FEb,/q=W;f)">Projectile</variable><variable type="KIND_SpriteKind" id="WB:t~X7v)@G4q1kI~0WB">Food</variable><variable type="KIND_SpriteKind" id=".Y}T@)WA^]etEUBJmroR">Enemy</variable><variable id="x_;+#9=+|JYERAJ~VNDD">mySprite</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="Z=SVo{6AW7uV(B9n`kQA"><field name="VAR" id="x_;+#9=+|JYERAJ~VNDD">mySprite</field><value name="VALUE"><shadow type="math_number" id="D$G3_@Zd#$LZGuu0hpPq"><field name="NUM">0</field></shadow><block type="spritescreate" id="l#`aJ:X:UVzK7YU@|7}y"><value name="img"><shadow type="screen_image_picker" id="|/m!-_h{|Y;=TJp}}GZX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 1 . . . . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . . . d f d f . . . . . . . . 
. . . . d d d d d . . . . . . . 
. . . . d d e e e . . . . . . . 
. . . . d d d d . . . . . . . . 
. . 2 8 2 2 2 2 8 2 . . . . . . 
. 2 . 8 2 2 2 2 8 . 2 . . . . . 
. 2 . 8 2 2 2 2 8 . 2 . . . . . 
. 2 . 5 2 2 2 2 5 . 2 . . . . . 
. d . 8 8 8 8 8 8 . d . . . . . 
. . . 8 8 8 8 8 8 . . . . . . . 
. . . 8 . . . . 8 . . . . . . . 
. . . 8 . . . . 8 . . . . . . . 
. . . e e . . . e e . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z)!Nbe{1QQg+34[@=sy,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="eEz}WB:jg[ezstc.B/?m"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="GZ_pd$^E]!{=F45XBR5h"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="gbY/u49(_fxyQR]Cj#QW"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="qVBC(O.%11p05/=Tl_Ig"><field name="VAR" id="x_;+#9=+|JYERAJ~VNDD">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Cf$iSoB1ANj8Qp4k@QL_"><field name="NUM">500</field></shadow></value><next><block type="camerafollow" id="wdK3%6ON%wxJ1w!}Kb4_"><value name="sprite"><block type="variables_get" id="PcN,(LLAFI)Ncz*N+p[_"><field name="VAR" id="x_;+#9=+|JYERAJ~VNDD">mySprite</field></block></value><next><block type="game_control_sprite" id="jdoX,_!0V5h4sqk=ee1G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="LQIHTTa+p:z6R/32OP0!"><field name="VAR" id="x_;+#9=+|JYERAJ~VNDD">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="B~E)q$-F]lFrr50[[E8p"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]-;P_ky299IDy1?vgic="><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Z_imOdwhUvw|!3{ib%XO" x="602" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="fd?`_amZM1w9el9^F/*d"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Yh8QW@(*6+GXNE.+s*]v"><field name="VAR" id="x_;+#9=+|JYERAJ~VNDD">mySprite</field></block></value><value name="value"><shadow type="math_number" id="JcNg@++.ts8`(Z*)WhF:"><field name="NUM">-200</field></shadow></value></block></statement></block><block type="spriteshittile" id="Ys+K^Ai]c?zS=NI*3G`[" x="20" y="421"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="/i[y[.~1:w;bHf}jazfj"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="nO0`51h!GtR@_Ai+3A;~"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="8%DVkL9Y_bqLFE%iISnA"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="@79)eqNQ}0vE5u3(G}~C"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="CP{q#S$ANQHX[.ZX=@9x"><value name="win"><shadow type="toggleWinLose" id="J(,(s(y5MmH5Qb7?+Mdq"><field name="win">true</field></shadow></value></block></statement></block></xml>